{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictBindCallApply": false,
    "noImplicitThis": false,
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
